const API_BASE_URL='https://swapi.co/api/';
const PROMISE_PENDING='_PENDING';
const PROMISE_FULFILLED='_FULFILLED';
const PROMISE_REJECTED='_REJECTED';
const SWAPI_PEOPLE='SWAPI_PEOPLE';
const DETAIL_PEOPLE='DETAIL_PEOPLE';
const SEARCH_NAME='SEARCH_NAME'

export {
  API_BASE_URL,
  PROMISE_PENDING,
  PROMISE_FULFILLED,
  PROMISE_REJECTED,
  SWAPI_PEOPLE,
  DETAIL_PEOPLE,
  SEARCH_NAME
}